[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = aPasword
http_port = 8069
log_handler = :INFO
log_level = info
longpolling_port = 8078
auto_reload = True
db_maxconn = 64
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
proxy_mode = True